Laetitia Harlow,Eastwood on Eastwood,110911054-5
Willette Harbach,Neptune's Daughter,775003463-3
Winfield Broy,The English Surgeon,487483690-9
Sarajane Stonebanks,No God No Master,964559307-7
Sallyann Gallier,Brainscan,728872703-3
Isidro Degg,Black Sea,702160681-8
Jobi Du Hamel,Vincent: A Life in Color,450598655-1
Georgie Rides,Secrets of the Heart,710911241-1
Cele Chattaway,Orphans,122359365-7
Redford Landrean,Charlie in Secret Service,743291358-7
Mirabel Lamperti,The Chess Players,285500001-7
Natalya Brumpton,Ghosts of Girlfriends Past,721175184-3
Yard Lidden,Death Racers,833213830-2
Adella Daenen,The Masque of the Red Death,395509441-3
Georgia Espinazo,The Barrens,936155699-1
Easter Struys,At Berkeley,998469416-X
Kennett Checchi,The Monitors,230241985-5
Becca Aronstein,A Simple Mind,266578170-0
Nicolas Micka,The Dish and the Spoon,016511026-0
Andrei Cassius,The Next Man,796391338-3
Matteo Bullar,The 10th Kingdom,253810872-1
Sephira Frazer,Man of Iron,483651939-X
Melly Eschelle,Emma's Journey,994755063-X
Carol S. Dweck,Mindset,324234523543
